# Naming server configuration
naming.server.port=8080
#naming.server.base.url=http://localhost:8080/naming-server
naming.server.base.url
naming.server.ip
naming.server.filepath=resources2/nodes.json
naming.server.directory=resources2
# Multicast configuration
multicast.group=230.0.0.0
multicast.port=8888
# Shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
# Nodes
node.port=8080