# Naming server configuration
naming.server.port=8080
naming.server.base.url
naming.server.ip
naming.server.filepath=resources/nodes.json
naming.server.directory=resources
# Multicast configuration
multicast.group=230.0.0.0
multicast.port=8888
# Shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
# Nodes
node.port=8080
localfiles.path=local
replicatedfiles.path=replicated

# Static resources configuration
#spring.web.resources.static-locations=classpath:/origin/project/GUI/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/templates/
