naming.server.base.url=http://localhost:8080/naming-server
# Multicast configuration
multicast.group=230.0.0.0
multicast.port=4446
# Naming server configuration
naming.server.ip=230.0.0.1
naming.server.port=8888
naming.server.filepath=resources/nodes.json
naming.server.directory=resources
# Node configuration
node.filepath=resources/fileLogs.json
node.directory=resources